{
  "name": "ramidx_rest",
  "version": "0.0.1",
  "description": "RESTful Web Service to Serve RAM IDX Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mysql": "^2.12.0"
  }
}
